#Initialize database on startup against the database (create, create-drop, validate, update).
spring.jpa.hibernate.ddl-auto=none
#Specify concrete dialect of the underlying database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8082

#Name of the datasource. Default to "testdb" when using an embedded database.
spring.datasource.username=postgres
#Login password of the database.
spring.datasource.password=postgres
#JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://postgres/is_time_db
#Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.postgresql.Driver

#Custom path for Swagger-UI
springdoc.swagger-ui.path=/swagger-ui.html

#turn off main banner while starting application
spring.main.banner-mode=off

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.listener.missing-topics-fatal=false

enable.auto.commit=false

kafka.topic.saved.event.message=savedEventMessage
kafka.topic.schedulled.message=schedulledMessage

kafka.bootstrapAddress=localhost:9092,kafka:9092

kafka.groupId.saved.event.message=savedEventMessageIsTime
